{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":18,"path":"folders/Sprites/Background.yy",},
    {"name":"Etc","order":17,"path":"folders/Sprites/Etc.yy",},
    {"name":"Inimigos","order":15,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Player","order":14,"path":"folders/Sprites/Player.yy",},
    {"name":"Tiro","order":16,"path":"folders/Sprites/Tiro.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_seta","order":1,"path":"sprites/spr_seta/spr_seta.yy",},
    {"name":"spr_bg2","order":1,"path":"sprites/spr_bg2/spr_bg2.yy",},
    {"name":"spr_inimigo1_strip8","order":1,"path":"sprites/spr_inimigo1_strip8/spr_inimigo1_strip8.yy",},
    {"name":"spr_pedaco_inimigo","order":3,"path":"sprites/spr_pedaco_inimigo/spr_pedaco_inimigo.yy",},
    {"name":"spr_bg3","order":2,"path":"sprites/spr_bg3/spr_bg3.yy",},
    {"name":"spr_player_tiro","order":1,"path":"sprites/spr_player_tiro/spr_player_tiro.yy",},
    {"name":"Anotações","order":1,"path":"notes/Anotações/Anotações.yy",},
    {"name":"spr_inimigo2_strip8","order":2,"path":"sprites/spr_inimigo2_strip8/spr_inimigo2_strip8.yy",},
    {"name":"spr_tiro_efeito","order":2,"path":"sprites/spr_tiro_efeito/spr_tiro_efeito.yy",},
    {"name":"spr_tiro_boom_strip4","order":1,"path":"sprites/spr_tiro_boom_strip4/spr_tiro_boom_strip4.yy",},
  ],
}